<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>信息获取技术重点概要 - SHIROHA的blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SHIROHA的blog"><meta name="msapplication-TileImage" content="/img/图标七影蝶.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SHIROHA的blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="第一章：1. 掌握系统误差、随机误差、粗大误差的定义系统误差 在同一测量条件下，多次测量被测量时，绝对值和符号保持不变，或在条件改变时，按一定规律（如线性，多项式，周期性等函数规律）变化的误差 随机误差 在同一测量条件下，多次测量被测量时，其绝对值和符号以不可预定的方式变化着的误差 粗大误差 超出在规定条件下预期的误差称为粗大误差，粗大误差又称疏忽误差 2. 误差处理第二章：1. 五大静态特性的定"><meta property="og:type" content="blog"><meta property="og:title" content="信息获取技术重点概要"><meta property="og:url" content="https://hear-the-wind-sing.github.io/2024/01/02/%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E6%8A%80%E6%9C%AF%E6%A6%82%E8%A6%81/"><meta property="og:site_name" content="SHIROHA的blog"><meta property="og:description" content="第一章：1. 掌握系统误差、随机误差、粗大误差的定义系统误差 在同一测量条件下，多次测量被测量时，绝对值和符号保持不变，或在条件改变时，按一定规律（如线性，多项式，周期性等函数规律）变化的误差 随机误差 在同一测量条件下，多次测量被测量时，其绝对值和符号以不可预定的方式变化着的误差 粗大误差 超出在规定条件下预期的误差称为粗大误差，粗大误差又称疏忽误差 2. 误差处理第二章：1. 五大静态特性的定"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hear-the-wind-sing.github.io/img/og_image.png"><meta property="article:published_time" content="2024-01-02T06:34:55.301Z"><meta property="article:modified_time" content="2024-01-02T11:39:58.601Z"><meta property="article:author" content="SHIROHA"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hear-the-wind-sing.github.io/2024/01/02/%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E6%8A%80%E6%9C%AF%E6%A6%82%E8%A6%81/"},"headline":"信息获取技术重点概要","image":["https://hear-the-wind-sing.github.io/img/og_image.png"],"datePublished":"2024-01-02T06:34:55.301Z","dateModified":"2024-01-02T11:39:58.601Z","author":{"@type":"Person","name":"SHIROHA"},"publisher":{"@type":"Organization","name":"SHIROHA的blog","logo":{"@type":"ImageObject","url":"https://hear-the-wind-sing.github.io/img/logo夏日口袋.png"}},"description":"第一章：1. 掌握系统误差、随机误差、粗大误差的定义系统误差 在同一测量条件下，多次测量被测量时，绝对值和符号保持不变，或在条件改变时，按一定规律（如线性，多项式，周期性等函数规律）变化的误差 随机误差 在同一测量条件下，多次测量被测量时，其绝对值和符号以不可预定的方式变化着的误差 粗大误差 超出在规定条件下预期的误差称为粗大误差，粗大误差又称疏忽误差 2. 误差处理第二章：1. 五大静态特性的定"}</script><link rel="canonical" href="https://hear-the-wind-sing.github.io/2024/01/02/%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E6%8A%80%E6%9C%AF%E6%A6%82%E8%A6%81/"><link rel="icon" href="/img/%E5%9B%BE%E6%A0%87%E4%B8%83%E5%BD%B1%E8%9D%B6.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo%E5%A4%8F%E6%97%A5%E5%8F%A3%E8%A2%8B.png" alt="SHIROHA的blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-02T06:34:55.301Z" title="2024/1/2 14:34:55">2024-01-02</time>发表</span><span class="level-item"><time dateTime="2024-01-02T11:39:58.601Z" title="2024/1/2 19:39:58">2024-01-02</time>更新</span><span class="level-item">23 分钟读完 (大约3484个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">信息获取技术重点概要</h1><div class="content"><h4 id="第一章："><a href="#第一章：" class="headerlink" title="第一章："></a>第一章：</h4><h5 id="1-掌握系统误差、随机误差、粗大误差的定义"><a href="#1-掌握系统误差、随机误差、粗大误差的定义" class="headerlink" title="1. 掌握系统误差、随机误差、粗大误差的定义"></a>1. 掌握系统误差、随机误差、粗大误差的定义</h5><p>系统误差 在同一测量条件下，多次测量被测量时，绝对值和符号保持不变，或在条件改变时，按一定规律（如线性，多项式，周期性等函数规律）变化的误差</p>
<p>随机误差 在同一测量条件下，多次测量被测量时，其绝对值和符号以不可预定的方式变化着的误差</p>
<p>粗大误差 超出在规定条件下预期的误差称为粗大误差，粗大误差又称疏忽误差</p>
<h5 id="2-误差处理"><a href="#2-误差处理" class="headerlink" title="2. 误差处理"></a>2. 误差处理</h5><h4 id="第二章："><a href="#第二章：" class="headerlink" title="第二章："></a>第二章：</h4><h5 id="1-五大静态特性的定义"><a href="#1-五大静态特性的定义" class="headerlink" title="1. 五大静态特性的定义"></a>1. 五大静态特性的定义</h5><p>灵敏度 输出量增量Δy与引起输出量增量相应输入量Δx之比</p>
<p>线性度 在全量程范围内实际特性曲线与拟合直线之间的最大偏差值△Lmx与满量程输出值Yfs之比。线性度也称为非线性误差，用Yl表示</p>
<p>迟滞 传感器在全量程范围内最大的迟滞差值△Hmx与满量程输出值Ys之比称为迟滞误差，用YH表示</p>
<p>重复性 传感器在相同工作条件下，输人量按同一方向作全量程连续多次变化时，所得特性曲线不一致的程度。重复性误差属于随机误差，常用标准差σ计算，也可用正反行程中最大重复差值△Rmax计算</p>
<p>漂移 输人量不变的情况下，传感器输出量会随着时间变化，此现象称为漂移。温度漂移通常用传感器工作环境温度偏离标准环境温度(一般为20℃)时，温度变化1℃输出值的变化量与满量程Ys的百分比表示</p>
<h6 id="2-动态特性方程"><a href="#2-动态特性方程" class="headerlink" title="2.动态特性方程"></a>2.动态特性方程</h6><p>零阶系统<br>$$<br>y\left( t\right) =kx\left( t\right)<br>$$<br>一阶系统<br>$$ \tau \dfrac{dy\left( t\right) }{dt}+y\left( t\right) =kx\left( t\right) $$<br>二阶系统<br>$$\dfrac{d^{2}y\left( t\right) }{d^{2}t}+2\varepsilon w_{n}\dfrac{dy\left( t\right) }{dt}+w_{n}^{2}y\left( t\right) =w_{n}^{2}x\left( t\right) $$</p>
<h4 id="第三章："><a href="#第三章：" class="headerlink" title="第三章："></a>第三章：</h4><h5 id="1-应变式传感器的工作原理"><a href="#1-应变式传感器的工作原理" class="headerlink" title="1. 应变式传感器的工作原理"></a>1. 应变式传感器的工作原理</h5><p>金属电阻应变片的工作原理基于电阻应变效应。导体在外界作用下产生机械变形（拉<br>伸或压缩）时，其电阻值相应发生变化，这种现象称为电阻应变效应。</p>
<h5 id="2-单臂电桥和差动电桥的图、公式"><a href="#2-单臂电桥和差动电桥的图、公式" class="headerlink" title="2.单臂电桥和差动电桥的图、公式"></a>2.单臂电桥和差动电桥的图、公式</h5><p>单臂电桥<br>$$\begin{aligned}U_{0}=\dfrac{E}{4}\times \dfrac{\Delta R_{1}}{R}\ K_{u}=\dfrac{E}{4}\end{aligned}$$<br>半桥差动电桥<br>$$\begin{aligned}U_{0}=\dfrac{E}{2}\times \dfrac{\Delta R_{1}}{R}\ K_{u}=\dfrac{E}{2}\end{aligned}$$<br>全桥差动电桥<br>$$\begin{aligned}U_{0}=\dfrac{E}{1}\times \dfrac{\Delta R_{1}}{R}\ K_{u}=\dfrac{E}{1}\end{aligned}$$</p>
<h5 id="3-温度补偿方法"><a href="#3-温度补偿方法" class="headerlink" title="3. 温度补偿方法"></a>3. 温度补偿方法</h5><p>电阻应变片的温度补偿方法通常有线路补偿和应变片自补偿两大类。</p>
<h4 id="第四章："><a href="#第四章：" class="headerlink" title="第四章："></a>第四章：</h4><h5 id="1-差动变压器式传感器的工作原理"><a href="#1-差动变压器式传感器的工作原理" class="headerlink" title="1. 差动变压器式传感器的工作原理"></a>1. 差动变压器式传感器的工作原理</h5><p>当活动衔铁向上移动时，使互感量M1,&gt;M2,因而E21,增加，而E22减小。反之，E22增<br>加，E21减小。因为U2=E21-E22，所以当E21、E22随着衔铁位移x变化时，U2也必将随x变化。</p>
<h5 id="2-电涡流传感器的分类和特点"><a href="#2-电涡流传感器的分类和特点" class="headerlink" title="2. 电涡流传感器的分类和特点"></a>2. 电涡流传感器的分类和特点</h5><p>根据电涡流在导体内的渗透情况，电涡流传感器可分为高频反射式和低频透射式两类，但从基本工作原理上来说，二者是相似的。</p>
<p>电涡流式传感器最大的特点是能对位移、厚度、表面温度、速度、应力、材料损伤等进<br>行非接触式连续测量，另外还具有体积小、灵敏度高、频率响应宽等特点，应用极其广泛。</p>
<h4 id="第五章："><a href="#第五章：" class="headerlink" title="第五章："></a>第五章：</h4><h5 id="1-电容器的公式"><a href="#1-电容器的公式" class="headerlink" title="1. 电容器的公式"></a>1. 电容器的公式</h5><p>$$C=\dfrac{\varepsilon A}{d}=\dfrac{\varepsilon _{0}\varepsilon _{r}A}{d}$$</p>
<h5 id="2-灵敏度的公式"><a href="#2-灵敏度的公式" class="headerlink" title="2. 灵敏度的公式"></a>2. 灵敏度的公式</h5><p>变极距式<br>$$K=\dfrac{\Delta C/C_{0}}{\Delta d}=\dfrac{1}{d_{0}}$$<br>变面积式<br>$$K=\dfrac{\Delta C/C_{0}}{\Delta A}$$</p>
<h4 id="第六章："><a href="#第六章：" class="headerlink" title="第六章："></a>第六章：</h4><h5 id="1-压电效应"><a href="#1-压电效应" class="headerlink" title="1. 压电效应"></a>1. 压电效应</h5><p>某些电介质，当沿着一定方向对其施力而使它变形时，内部就产生极化现象，同时在它的两个表面上产生符号相反的电荷，当外力去掉后，又重新恢复到不带电状态。这种现象称为压电效应。当作用力方向改变时，电荷的极性也随之改变。有时人们把这种机械能转换为电能的现象，称为“正压电效应”。相反，当在电介质极化方向施加电场时，这些电介质也会产生几何变形，这种现象称为“逆压电效应”（电致伸缩效应）。具有压电效应的材料称为压电材料，压电材料能实现机一电能量的相互转换.</p>
<h5 id="2-压电元件的两种连接方式"><a href="#2-压电元件的两种连接方式" class="headerlink" title="2. 压电元件的两种连接方式"></a>2. 压电元件的两种连接方式</h5><p>由于压电材料的电荷是有极性的，因此接法也有两种。如图6-5所示，从作用力看，元件是串接的，因而每片受到的作用力相同，产生的变形和电荷数量大小都与单片时相同。图6-5(α)是两个压电片的负端粘结在一起，中间插入的金属电极成为压电片的负极，正电极在两边的电极上。从电路上看，这是并联接法，类似两个电容的并联。所以，外力作用下正负电极上的电荷量增加了1倍，电容量也增加了1倍，输出电压与单片时相同。图6-5(b)是两压电片不同极性端粘结在一起，从电路上看是串联的，两压电片中间粘接处正负电荷中和，上、下极板的电荷量与单片时相同，总电容量为单片的一半，输出电压增大了1倍。</p>
<p>在上述两种接法中，并联接法输出电荷大，本身电容大，时间常数大，适宜用在测量慢变信号并且以电荷作为输出量的场合。而串联接法输出电压大，本身电容小，适宜用于以电压作输出信号，并且测量电路输人阻抗很高的场合。</p>
<h5 id="3-电荷与电压放大器的区别"><a href="#3-电荷与电压放大器的区别" class="headerlink" title="3. 电荷与电压放大器的区别"></a>3. 电荷与电压放大器的区别</h5><p>压电传感器有很好的高频响应，但是，当作用于压电元件的力为静态力(ω=0)时，前置放大器的输出电压等于零，因为电荷会通过放大器输入电阻和传感器本身漏电阻漏掉，所以压电传感器不能用于静态力的测量。</p>
<p>当电缆长度改变时，Cc也将改变，因而Uim也随之变化。因此，压电传感器与前置放大器之间的连接电缆不能随意更换，否则将引入测量误差。</p>
<p>电荷放大器的输出电压uo只取决于输入电荷与反馈电容Cf,与电缆电容Cc无关，且与q成正比，这是电荷放大器的最大特点。为了得到必要的测量精度，要求反馈电容Cf的温度和时间稳定性都很好，在实际电路中，考虑到不同的量程等因素，Cf的容量做成可选择的，范围一般为100~10的4次方pF。</p>
<h4 id="第七章："><a href="#第七章：" class="headerlink" title="第七章："></a>第七章：</h4><h5 id="1-霍尔效应"><a href="#1-霍尔效应" class="headerlink" title="1. 霍尔效应"></a>1. 霍尔效应</h5><p>置于磁场中的静止载流导体，当它的电流方向与磁场方向不一致时，载流导体上垂直于电流和磁场的方向上将产生电动势，这种现象称霍尔效应。该电动势称为霍尔电动势。</p>
<h5 id="2-霍尔元件的结构"><a href="#2-霍尔元件的结构" class="headerlink" title="2. 霍尔元件的结构"></a>2. 霍尔元件的结构</h5><p>霍尔元件的结构很简单，它是由霍尔片、四根引线和壳体组成的，如图7-10(a)所示。霍尔片是一块矩形半导体单晶薄片，引出四根引线：1、1’两根引线加激励电压或电流，称激励电极（控制电极）；2、2’引线为霍尔输出引线，称霍尔电极。霍尔元件的壳体是用非导磁金属、陶瓷或环氧树脂封装的。在电路中，霍尔元件一般可用两种符号表示，如图7-10(b)所示。</p>
<h4 id="第八章："><a href="#第八章：" class="headerlink" title="第八章："></a>第八章：</h4><h5 id="1-常见的光电器件"><a href="#1-常见的光电器件" class="headerlink" title="1. 常见的光电器件"></a>1. 常见的光电器件</h5><p>光敏电阻，光敏二极管，光敏晶体管，光电池，光电耦合器件，电荷耦合器件，位置敏感器件</p>
<h5 id="2-光纤传感器能测哪些物理量"><a href="#2-光纤传感器能测哪些物理量" class="headerlink" title="2. 光纤传感器能测哪些物理量"></a>2. 光纤传感器能测哪些物理量</h5><p>加速度，温度，漩涡流量</p>
<h4 id="第十章："><a href="#第十章：" class="headerlink" title="第十章："></a>第十章：</h4><h5 id="1-超声波传感器的工作原理"><a href="#1-超声波传感器的工作原理" class="headerlink" title="1. 超声波传感器的工作原理"></a>1. 超声波传感器的工作原理</h5><p>超声波物位传感器是利用超声波在两种介质的分界面上的反射特性而制成的。</p>
<p>超声波在流体中传播时，在静止流体和流动流体中的传播速度是不同的，利用这一特点可以求出流体的速度，再根据管道流体的截面积，便可知道流体的流量。</p>
<p>利用超声波可以探测金属内部的缺陷，这是一种非破坏性的检测。当材料内部有缺陷时，材料内部的不连续性造成超声波传输的障碍，超声波通过这种障碍时只能透射一部分声能。在无损检测中，十分细小的微裂纹即可构成超声波不能透过的阻挡层。利用此原理即可构成缺陷的透射检测法。</p>
<h5 id="2-测流速的两种方式"><a href="#2-测流速的两种方式" class="headerlink" title="2. 测流速的两种方式"></a>2. 测流速的两种方式</h5><p>管道内，管道外</p>
<h4 id="第十一章："><a href="#第十一章：" class="headerlink" title="第十一章："></a>第十一章：</h4><h5 id="1-微波传感器的特点"><a href="#1-微波传感器的特点" class="headerlink" title="1. 微波传感器的特点"></a>1. 微波传感器的特点</h5><p>微波传感器作为一种新型的非接触传感器具有如下特点：</p>
<p>①有极宽的频谱(波长=1.0mm~1.0m)可供选用，可根据被测对象的特点选择不同的测量频率；</p>
<p>②在烟雾、粉尘、水汽、化学气氛以及高、低温环境中对检测信号的传播影响极小，因此可以在恶劣环境下工作；</p>
<p>③介质对微波的吸收与介质的介电常数成比例，水对微波的吸收作用最强；</p>
<p>④时间常数小，反应速度快，可以进行动态检测与实时处理，便于自动控制；</p>
<p>⑤测量信号本身就是电信号，无须进行非电量的转换，从而简化了传感器与微处理器间的接口，便于实现遥测和遥控；</p>
<p>⑥微波无显著辐射公害。</p>
<h5 id="2-微波传感器的分类"><a href="#2-微波传感器的分类" class="headerlink" title="2. 微波传感器的分类"></a>2. 微波传感器的分类</h5><p>根据微波传感器的原理，微波传感器可以分为反射式和遮断式两类。</p>
<p>1.反射式微波传感器</p>
<p>反射式微波传感器是通过检测被测物反射回来的微波功率或经过的时间间隔来测量被测量的。通常它可以测量物体的位置、位移、厚度等参数。</p>
<p>2.遮断式微波传感器</p>
<p>遮断式微波传感器是通过检测接收天线收到的微波功率大小来判断发射天线与接收天线之间有无被测物体或被测物体的厚度、含水量等参数的。</p>
<h4 id="第十二章："><a href="#第十二章：" class="headerlink" title="第十二章："></a>第十二章：</h4><h5 id="1-热释电效应"><a href="#1-热释电效应" class="headerlink" title="1. 热释电效应"></a>1. 热释电效应</h5><p>热释电型红外探测器是根据热释电效应制成的，即电石、水晶、酒石酸钾钠、钛酸钡等晶体受热产生温度变化时，其原子排列将发生变化，晶体自然极化，在其两表面产生电荷的现象称为热释电效应。用此效应制成的“铁电体”，其极化强度（单位面积上的电荷）与温度有关。当红外辐射照射到已经极化的铁电体薄片表面上时引起薄片温度升高，使其极化强度降低，表面电荷减少，这相当于释放一部分电荷，所以叫做热释电型传感器。如果将负载电阻与铁电体薄片相连，则负载电阻上便产生一个电信号输出。输出信号的强弱取决于薄片温度变化的快慢，从而反映出人射的红外辐射的强弱，热释电型红外传感器的电压响应率正比于入射光辐射率变化的速率。</p>
<h5 id="2-辐射式传感器的应用有哪些"><a href="#2-辐射式传感器的应用有哪些" class="headerlink" title="2. 辐射式传感器的应用有哪些"></a>2. 辐射式传感器的应用有哪些</h5><p>红外感应系统，红外测温仪，红外气体分析仪</p>
<h4 id="第十五章："><a href="#第十五章：" class="headerlink" title="第十五章："></a>第十五章：</h4><h5 id="1-热电效应"><a href="#1-热电效应" class="headerlink" title="1. 热电效应"></a>1. 热电效应</h5><p>两种不同材料的导体（或半导体）组成一个闭合回路(如图15-8所示)，当两接点温度T和T0不同时，则在该回路中就会产生电动势，这种现象称为热电效应，该电动势称为热电势。这两种不同材料的导体或半导体的组合称为热电偶，导体A、B称为热电极。两个接点，一个称热端，又称测量端或工作端，测温时将它置于被测介质中；另一个称冷端，又称参考端或自由端，它通过导线与显示仪表相连。</p>
<h5 id="2-热电偶测温的公式及书上例题"><a href="#2-热电偶测温的公式及书上例题" class="headerlink" title="2. 热电偶测温的公式及书上例题"></a>2. 热电偶测温的公式及书上例题</h5></div><div class="article-licensing box"><div class="licensing-title"><p>信息获取技术重点概要</p><p><a href="https://hear-the-wind-sing.github.io/2024/01/02/信息获取技术概要/">https://hear-the-wind-sing.github.io/2024/01/02/信息获取技术概要/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>SHIROHA</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipayqrcode.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatqrcode.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/17/%E8%87%AA%E5%AD%A6%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/"><span class="level-item">自学课程记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hear-the-wind-sing.github.io/2024/01/02/%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E6%8A%80%E6%9C%AF%E6%A6%82%E8%A6%81/';
            this.page.identifier = '2024/01/02/信息获取技术概要/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'SHIROHA的blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/%E7%99%BD%E7%BE%BD%E5%A4%B4%E5%83%8F.png" alt="鳴瀬しろは"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">鳴瀬しろは</p><p class="is-size-6 is-block">Naruse Shiroha</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>鳥白島,霓虹</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hear-the-wind-sing" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hear-the-wind-sing"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/yuki88641592?t=A_dxD6ZJZHfZNt_4M6ZKUg&amp;s=09"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://yande.re/post" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">yande</span></span><span class="level-right"><span class="level-item tag">yande.re</span></span></a></li><li><a class="level is-mobile" href="https://bigjpg.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">bigjpg</span></span><span class="level-right"><span class="level-item tag">bigjpg.com</span></span></a></li><li><a class="level is-mobile" href="https://www.marxists.org/chinese/index.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">marxists</span></span><span class="level-right"><span class="level-item tag">www.marxists.org</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-02T06:34:55.301Z">2024-01-02</time></p><p class="title"><a href="/2024/01/02/%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E6%8A%80%E6%9C%AF%E6%A6%82%E8%A6%81/">信息获取技术重点概要</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-17T03:19:43.768Z">2023-03-17</time></p><p class="title"><a href="/2023/03/17/%E8%87%AA%E5%AD%A6%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/">自学课程记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-09T09:31:26.324Z">2023-01-09</time></p><p class="title"><a href="/2023/01/09/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-17T11:39:40.319Z">2022-08-17</time></p><p class="title"><a href="/2022/08/17/ghs%E7%BD%91%E7%AB%99%E8%AE%B0%E5%BD%95/">ghs网站记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-29T05:58:11.048Z">2022-07-29</time></p><p class="title"><a href="/2022/07/29/galgame/">galgame</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo%E5%A4%8F%E6%97%A5%E5%8F%A3%E8%A2%8B.png" alt="SHIROHA的blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 SHIROHA</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>